MvcApp
======

Mark's MVC 4 Template (vs2013 .Net Framework 4.5 MVC 4)<br/>
1. LinqToObject (Statistics with Linq - LinqToObject without loop) - 2013.12.08<br/>
2. Google Map Javascript API v3 (Customize MapMarker & Geocoding Service & CurrentPosition) - 2014.03.28<br/>
3. LinqToXML (Download file without saving at server & Linq Read XML) -2014.04.08<br/>


